# KernelMemory.Extensions

./: .gitignore  Directory.Packages.props  LICENSE  README.md  build.ps1
.github/workflows/: build-and-publish.yml  sonar-cloud.yml
src/: .runsettings  KernelMemory.Extensions.sln
src/KernelMemory.Extensions/: KernelMemory.Extensions.csproj  MemoryRecordEqualityComparer.cs  SinglePartitionCitationComparer.cs
src/KernelMemory.Extensions.ConsoleTest/: KernelMemory.Extensions.ConsoleTest.csproj  Program.cs
src/KernelMemory.Extensions.ConsoleTest/Helper/: Dotenv.cs  DumpLoggingProvider.cs  TextCleanerHandler.cs
src/KernelMemory.Extensions.ConsoleTest/Samples/: AnthropicSample.cs  BasicSample.cs  CustomSearchPipelineBase.cs  ISample.cs  SBertSample.cs  SimpleBookIndexingWithTextCleaning.cs
src/KernelMemory.Extensions.ConsoleTest/python/: rerankV1.py  reranktest.ipynb
src/KernelMemory.Extensions.FunctionalTests/: AsyncUserQuestionPipelineTests.cs  KernelMemory.Extensions.FunctionalTests.csproj  MemoryRecordEqualityComparerTests.cs  Startup.cs  UserQuestionPipelineTests.cs  appsettings.json
src/KernelMemory.Extensions.FunctionalTests/Cohere/: CohereReRankTests.cs  CohereTests.cs
src/KernelMemory.Extensions.FunctionalTests/Helper/: MicrosoftMlTiktokenTokenizerTests.cs
src/KernelMemory.Extensions.FunctionalTests/Properties/: launchSettings.json
src/KernelMemory.Extensions.FunctionalTests/QueryPipeline/: AsyncUserQuestionPipelineTests.cs  UserQuestionConversationTests.cs  UserQuestionPipelineFactoryTests.cs  UserQuestionPipelineTests.cs
src/KernelMemory.Extensions.FunctionalTests/TestUtilities/: MemoryRecordTestUtilities.cs
src/KernelMemory.Extensions.Interfaces/: IBulkMemoryDb.cs  IBulkTextEmbeddingGenerator.cs  IKernelMemoryExtensionMemoryDb.cs  KernelMemory.Extensions.Interfaces.csproj
src/KernelMemory.Extensions/Anthropic/: AnthropicDependencyInjection.cs  AnthropicTextGeneration.cs  AnthropicTextGenerationConfiguration.cs  RawAnthropicClient.cs
src/KernelMemory.Extensions/Cohere/: CoereCommandRQueryExecutor.cs  CoereCommandRagQueryExecutor.cs  CohereCommandRQueryExecutor.cs  CohereConfiguration.cs  CohereTokenizer.cs  RawCohereChatClient.cs  RawCohereClient.cs  RawCohereClientDtos.cs  RawCohereEmbeddingClient.cs  RawCohereReRankerClient.cs
src/KernelMemory.Extensions/Helper/: AzureOpenaiEmbeddingGenerator.cs  HttpClientPayloadSerializerHelper.cs  MicrosoftMlTiktokenTokenizer.cs  TiktokenKmTokenizer.cs
src/KernelMemory.Extensions/LocalLlm/: ChatDtos.cs  ExternalEmbeddingGenerator.cs  LmStudioTextGeneration.cs
src/KernelMemory.Extensions/QueryPipeline/: BaseReRanker.cs  BasicAsyncQueryHandlerWithProgress.cs  BasicQueryHandler.cs  CohereReRanker.cs  Conversation.cs  IConversationQueryRewriter.cs  IQueryHandler.cs  IQueryHandlerWithProgress.cs  IUserQuestionPipelineFactory.cs  KernelMemorySearchClient.cs  KeywordSearchQueryHandler.cs  MemoryRecordHelper.cs  OriginalKernelMemorySearchClient.cs  StandardRagQueryExecutor.cs  StandardVectorSearchQueryHandler.cs  UserQuestion.cs  UserQuestionPipeline.cs
src/KernelMemory.Extensions/QueryPipeline/Diagnostic/: QueryPipelineProbe.cs  QueryPipelineProbeHelper.cs
src/python/: cross_encoder_pool.py  readme.md  requirements.txt  reranktest.ipynb
