<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Alkampfer.KernelMemory.ElasticSearch" Version="0.8.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageVersion Include="CommandDotNet.Spectre" Version="3.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Microsoft.KernelMemory.Abstractions" Version="0.61.240524.1" />
    <PackageVersion Include="Microsoft.KernelMemory.Core" Version="0.61.240524.1" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24271.1" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.13.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.13.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Yaml" Version="1.13.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.13.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.13.0" />
    <PackageVersion Include="Polly.Core" Version="8.4.0" />
    <PackageVersion Include="TiktokenSharp" Version="1.1.4" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <!-- Test related assemblies -->
  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="fasterflect" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="9.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>