<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KernelMemory.Extensions\KernelMemory.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet.Spectre" Version="3.0.2" />
    <PackageReference Include="Alkampfer.KernelMemory.ElasticSearch" Version="0.6.1" />
  </ItemGroup>

</Project>
